VITE_SUPABASE_PROJECT_ID="hdqwngiztikxpwttdecz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcXduZ2l6dGlreHB3dHRkZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjYzNDUsImV4cCI6MjA3MTcwMjM0NX0.lzzCEng2T0LctDqhUtx61Nz4jmr412lBupqcUgOUXzM"
VITE_SUPABASE_URL="https://hdqwngiztikxpwttdecz.supabase.co"
